# readme

./: .env.development  .eslintrc.json  .prettierrc.json  README.md  TOPIC.md  build.gradle  gradlew  local.properties  package-lock.json  package.json  settings.gradle
.github/workflows/: android_fkjlkfjldskfjdslfkd.yml  android_hackathon-readme.yml  azure-static-web-apps-blue-pond-086dc4d00.yml  azure-static-web-apps-orange-water-0be200a00.yml  azure-static-web-apps-proud-sky-0e4628b10.yml  back-eureka-server_readme-back(eureka-server).yml  back-gateway_readme-back(gateway).yml  back-gateway_readme-back.yml  back-search-service_back-search-service.yml  back-search-service_readme-search-service.yml  back-user-service_readme-back(user-service).yml  back-user-service_readme-user-service.yml  back_readme-eureka-server(eureka-server).yml  main_hackathon-readme.yml  main_readmee.yml  web_readme-web.yml
android/: local.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/hackathon/readme/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hackathon/readme/model/network/retrofit/: API.kt  Client.kt  LoggingInterceptor.kt
android/app/src/main/java/com/hackathon/readme/view/activity/: AccountActivity.kt  HomeActivity.kt
android/app/src/main/java/com/hackathon/readme/view/fragment/account/: LoginFragment.kt  SignupFragment.kt
android/app/src/main/res/layout/: activity_account.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/hackathon/readme/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/hackathon/readmeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/readmeandroid/: MainActivity.kt
app/src/main/java/com/hackathon/readmeandroid/controller/: FavoritesRecyclerView.kt  FragmentAdapter.kt  MainRecyclerView.kt  OnClick.kt
app/src/main/java/com/hackathon/readmeandroid/model/: ItemCardFavorites.kt  ItemCardMain.kt
app/src/main/java/com/hackathon/readmeandroid/model/network/: API.kt  Client.kt  LoggingInterceptor.kt
app/src/main/java/com/hackathon/readmeandroid/model/network/dto/request/: LoginReqeust.kt  SignupEnterpriseRequest.kt  SignupRequest.kt  SignupSchoolRequest.kt  SignupStudentRequest.kt
app/src/main/java/com/hackathon/readmeandroid/model/network/dto/response/loginresponse/: Data.kt  LoginResponse.kt
app/src/main/java/com/hackathon/readmeandroid/model/network/dto/response/signupstudentresponse/: Data.kt  SignupStudentResponse.kt
app/src/main/java/com/hackathon/readmeandroid/view/activity/account/: AccountActivity.kt  MainActivity.kt
app/src/main/java/com/hackathon/readmeandroid/view/activity/main/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/hackathon/readmeandroid/view/fragment/account/: LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/hackathon/readmeandroid/view/fragment/main/: EnterPriselistFragment.kt  EnterpriseInformationListFragment.kt  FavoritesFragment.kt  MainFragment.kt  MyPageFragment.kt
app/src/main/res/drawable/: button_background.xml  circular_background.xml  edittext_background.xml  ellipse_7.xml  icon_heart.xml  icon_heart_test.xml  icon_heart_true.xml  icon_home.xml  icon_home_false.xml  icon_home_test.xml  icon_home_true.xml  icon_person.xml  icon_user.xml  icon_user_b.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_main2.xml  favorites_cardview_item.xml  fragment_enter_priselist.xml  fragment_enterprise_information_list.xml  fragment_favorites.xml  fragment_login.xml  fragment_main.xml  fragment_my_page.xml  fragment_signup.xml  main_cardview_item.xml
app/src/main/res/menu/: menu_selector.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appcenter_backup_rule.xml
app/src/test/java/com/hackathon/readmeandroid/: ExampleUnitTest.kt
back/readme-eureka-server/: build.gradle  settings.gradle
back/readme-eureka-server/src/main/resources/: application.properties
decks/: ReadMe_ALT.pptx
gradle/wrapper/: gradle-wrapper.properties
src/: App.css  App.js
src/components/Auth/Login/: index.jsx  style.js
src/components/Auth/Signup/: index.jsx  style.js
src/components/Company/CompanySideBar/: index.jsx
src/components/Company/EditInformationC/: index.jsx
src/components/Company/EditIntroduceC/: index.jsx
src/components/Company/SchoolList/: index.jsx  style.js
src/components/School/CompanyList/: index.jsx
src/components/School/EditInformation/: index.jsx  style.js
src/components/School/EditIntroduce/: index.jsx  style.js
src/components/School/SchoolSideBar/: index.jsx  style.js
src/components/School/UserApply/: index.jsx  style.js
src/components/School/UserRecommend/: index.jsx  style.js
src/hooks/: useLogin.jsx  useLogout.jsx  useSignup.jsx
src/lib/Toast/: index.jsx
src/main/java/com/alt/backsearchservice/: BackSearchServiceApplication.java  JwtTokenProvider.java
src/main/java/com/alt/readmeeurekaserver/: ReadmeEurekaServerApplication.java
src/main/java/com/alt/readmegateway/: ReadmeGatewayApplication.java
src/main/java/com/alt/readmeuserservice/: CookieProvider.java  JwtTokenProvider.java  ReadmeUserServiceApplication.java  ServletInitializer.java
src/main/java/com/alt/readsearchservice/: BackSearchServiceApplication.java  JwtTokenProvider.java
src/main/resources/: application.properties  application.yaml  database.properties  jwt.properties  redis.properties
src/main/resources/mappers/: sql_demand.xml  sql_enterprise.xml  sql_line.xml  sql_purpose.xml  sql_school.xml  sql_student.xml  sql_user.xml
src/pages/: Home.jsx  List.jsx  NotFound.jsx  UserApply.jsx  UserRecommend.jsx
src/routers/: router.jsx
web/: package-lock.json
(+98 files in other folders)
