// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.library:com.android.library.gradle.plugin:8.0.2'
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.android.application:com.android.application.gradle.plugin:8.0.2'
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}






