<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/homeFragment">



    <fragment
        android:id="@+id/homefragment"
        android:name="com.hackathon.readmeandroid.view.fragment.main.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_homefragment_to_enterprisefragment"
            app:destination="@id/enterprisefragment" />
    </fragment>

    <fragment
        android:id="@+id/enterprisefragment"
        android:name="com.hackathon.readmeandroid.view.fragment.main.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_enterprise_information_list" />


</navigation>