<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.account.LoginFragment">

    <TextView
        android:id="@+id/readme"
        android:layout_width="141dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="157dp"
        android:text="서로를 이끌다\nReadMe"
        android:textAppearance="@style/readme"
        android:gravity="top"
        />

</androidx.constraintlayout.widget.ConstraintLayout>