<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="110dp"
    android:layout_margin="17dp"
    android:padding="10dp"
    app:cardElevation="10dp"
    android:clickable="true"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/main_card_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/develop_image">

        <TextView
            android:id="@+id/major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="개발"
            android:fontFamily="@font/pretendard"
            android:layout_gravity="bottom"
            android:textSize="20sp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>